/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
@font-face {
    font-family: 'montserrat';
    src: url("../font/Montserrat-ExtraLight.ttf") format("TrueType");
}
@font-face {
    font-family: 'montserrat-medium';
    src: url("../font/Montserrat-Medium.ttf") format("TrueType");
}
@font-face {
    font-family: 'montserrat-regular';
    src: url("../font/Montserrat-Regular.ttf") format("TrueType");
}
@font-face {
    font-family: 'montserrat-bold';
    src: url("../font/Montserrat-Bold.ttf") format("TrueType");
}
@font-face {
    font-family: 'trajan-regular';
    src: url("../font/Trajan-Pro-Regular.ttf") format("TrueType");
}
/*----------------GENERAL-------------------*/
main{
    /*background-color: #191817;*/
}
.french-flag{
    background-image:url("../img/french-flag.jpg");
    background-size:100%;
}
#bottom-header-decoration{
    background-image:url("../img/decoration.png");
    background-repeat:no-repeat;
    width: 100%;
    margin-top: -1px;
    background-color:transparent;
}
p{
    font-family: "montserrat-regular", sans-serif;
}

/*-----------------HEADER-------------------*/
main > header{
    position: fixed;
    z-index:3;
}
#header{
    /*background:transparent;*/
}
#header .header-top {
    padding-top: 1.25rem;
    padding-bottom: 0;
}
#header .header-top > .container{
    background-color: #262423;
    padding-top: 15px;
}
#header .header-top .menu{
    margin-bottom:0;
}
#header .header-top a[data-depth="0"]{
    font-family: "montserrat-medium", sans-serif;
    color:#E6B226;
    font-size:1.5vw;
    font-weight:500;
}
#header .header-top a[data-depth="0"]:hover, #header .header-top a[data-depth="0"]:focus, #header .header-top a[data-depth="0"]:active, #header a:hover{
    color:#E1C147;
}
/*ICONS*/
.material-icons{
    color:#CFA400;
}
/*NAV*/
#header .header-top .menu > ul > li{
    width:25%;
    text-align:center;
}
#_desktop_top_menu{
    line-height:2vw;
}
#category-2{
    overflow:hidden;
}
.top-menu a[data-depth="0"]{
    padding:0;
}
/*SEARCH BAR*/
.search-widget{
    padding:0;
}
.search-widget form input[type="text"]{
    background-color:#484543;
    border-color:#CFA400;
    border-width:1px;
    padding:0px;
    padding-left:5px;
}
.search-widget form button[type="submit"]{
    height:100%;
    bottom:0;
    right:0;
    background-color:#191817;
    border-top:1px solid;
    border-right:1px solid;
    border-bottom:1px solid;
    border-color:#CFA400;
}
.search-widget form input[type="text"]:focus {
    outline: 3px solid #CFA400;
}
.search-widget form input[type="text"]:focus + button .search{
    color:#CFA400;
}
/*CONNECTION / CARD ICON & TEXT*/
#user-card-nav #_desktop_user_info a{
    width:100%;
}
#user-card-nav #_desktop_user_info, #user-card-nav #_desktop_cart{
    line-height:2vw;
    border:1px solid transparent;
    display:flex;
    justify-content:left;
}
#user-card-nav #_desktop_cart + div{
    width: 100%;
    display: flex;
    justify-content: left;
}
#user-card-nav #_desktop_cart {
    width:50%;
    float:left;
}
#user-card-nav #_desktop_user_info{
    width:50%;
    float:left;
}
#user-card-nav #_desktop_user_info i, #user-card-nav #_desktop_cart i{
    font-size: 2vw;
}
#user-card-nav #_desktop_cart .header i + span{
    display:none;
}
#user-card-nav #_desktop_user_info a i + span{
    color: #7a7a7a;
}
.container{
    width:100%;
}
#_desktop_logo{
    display:flex;
    justify-content: center;
}
#_desktop_user_info{
    display:flex;
    justify-content: right;
}
#_desktop_cart{
    display:flex;
    justify-content: left;
    padding-left:10px;
}
.cart-products-count{
    font-family:"montserrat-regular", sans-serif;
    color:#C7AA40;
}
/*----------------WRAPPER-------------------*/
/* BREADCRUMP */
#wrapper .breadcrumb li a, #wrapper .breadcrumb li:after{
    color:#c5c1c1;
    font-family:"montserrat", sans-serif
}
/* FORMS */
.form-control-select{
    display:block;
    border: 1px solid #CFA400;
    border-radius:2px;
    /*background-color:#191817 !important;*/
    /*color:#CFA400;*/
    color:black;
}
.form-control-select:after{
    position:absolute;
    display:block;
    content: ' ';
    width:40px;
    height:100%;
    background-color:#CFA400;
}
input.input-group{
    border: 1px solid #CFA400;
    border-radius:2px;
}
.form-control:focus, .input-group.focus{
    outline: .1875rem solid #D9B943;
}
.btn-primary{
    font-family: "montserrat-medium", sans-serif;
    color:#191817;
    background-color: #D7B743;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.btn-primary.focus, .btn-primary:focus, .btn-primary:hover{
    color:#191817;
    background-color: #c7ad4f;
}
.input-group .input-group-btn{

}
.input-group .input-group-btn > .btn{
    font-family: "montserrat-medium", sans-serif;
    color: #191817;
    background-color: #D7B743;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.form-control-select{
    position:relative;
    background-color:#262423;
    color:#7a7a7a;
}
/*.form-control-select:before{*/
    /*display:flex;*/
    /*align-items: center;*/
    /*position:absolute;*/
    /*content:'v';*/
    /*height:100%;*/
    /*width:50px;*/
    /*color:white;*/
    /*border-top-right-radius:2px;*/
    /*border-bottom-right-radius:2px;*/
/*}*/
.form-control:focus{
    background-color:#353230;
    color:#7a7a7a;
}
.form-control{
    background-color:#353230;
    color:#bfbebd;
    border: 1px solid #CFA400;
    border-radius: 2px;
}
.form-control:disabled, .form-control[readonly]{
    background-color:#353230;
}
.form-control-label{
    font-family:"montserrat-regular", sans-serif;
}
.custom-radio input[type=radio]:checked + span{
    background-color: #CFA400;
}

#wrapper {
    background: none;
    box-shadow: none;
    padding-top: 1.563rem;
}
.card{
    box-shadow:none;
    border:none;
}
/* HOME PAGE */
.categorie-top-separator, .categorie-bottom-separator{
    position:relative;
    width:100%;
    height:10vw;
    background-size: 60%;
    background-repeat:no-repeat;
    float:left;
}
.categorie-top-separator{
    margin-bottom:15px;
    background-image:url("../img/sep_top.png");
    background-position: center top;
    border-top:1px solid #C7AA40;
}
.categorie-bottom-separator{
    margin-top:15px;
    background-image:url("../img/sep_bottom.png");
    background-position: center bottom;
}
/* PRODUCT PAGE */
.product-cover{
    border: 2px solid #CFA400;
    border-radius:2px;
}
.product-images img, .product-image{
    border: 1px solid #CFA400;
    border-radius:2px;
}
.product-images > li.thumb-container > .thumb.selected, .product-images > li.thumb-container > .thumb:hover{
    border: 3px solid #CFA400;
}
.page-content > h1{
    font-family: "montserrat-regular", sans-serif;
    color: white;
    font-size: 4vw;
    letter-spacing: 2px;
    margin-top: .5rem;
    border-bottom: 1px solid #CFA400;
    padding-bottom: .5rem;
}
li.product-flag{
    background: #CFA400;
    font-family:"montserrat-regular",sans-serif;
}
ul.product-flags{
    top:7%;
}
.product-prices{
    margin-top:0;
}
.product-price{
    margin-top:0;
    color:#D9B943;
    font-size: 9vw;
    margin-bottom:0;
}
.product-prices .tax-shipping-delivery-label{
    display:none;
}
.product-information .social-sharing{
    display:none;
}
.product-information p{
    font-family: 'montserrat', sans-serif;
    color: #C6AA40;
    font-size: 4vw;
}
.product-information .tabs{
    background:none;
    padding:0;
}
.tabs .nav-tabs .nav-link.active, .tabs .nav-tabs .nav-link:hover{
    font-family: 'montserrat-regular', sans-serif;
    background-color: transparent;
    color: white;
    border-bottom: 3px solid #C6AA40;
    padding-left:0;
}
.product-variants > .product-variants-item{
    margin: 1rem 0;
}
.product-variants .product-variants-item ul{
    display: flex;
    justify-content: center;
    height: 4vw;
}
.product-variants .product-variants-item ul li .color{
    border: 1px solid #CFA400;
    border-radius:2px;
    width: 2.25rem;
    height: 2.25rem;
    display:block;
}
.product-variants .product-variants-item ul li .color:hover, .product-variants .product-variants-item ul li .color:active, .input-color[checked=checked] + span{
    border-width:2px !important;
    transform:scale(1.2);
    transition: all ease 0.2s;
}
.product-actions .control-label{
    font-family: 'montserrat-regular', sans-serif;
    color: white;
    margin-bottom: .575rem;
}
#block-reassurance{
    display:none;
}
.product-add-to-cart .add-to-cart{
    font-size: 4vw;
}
.product-quantity #quantity_wanted{
    border: 1px solid #CFA400;
    border-radius:2px;
}
.product-quantity .input-group-btn-vertical .btn i{
    color:black;
}
.product-actions .add-to-cart .material-icons{
    color:#191817;
}
.tabs .nav-tabs{
    border-bottom: 1px solid #f1f1f1;
}
/* MODAL */
#blockcart-modal .modal-header{
    border-bottom:none;
}
#blockcart-modal .product-name, #product-availability{
    color:#C6AA40;
}
#blockcart-modal .modal-body {
    background-color: #484543;
}
#blockcart-modal .modal-title{
    font-family:'montserrat-regularon', sans-serif;
    text-align:center;
}
.cart-content p{
    font-family:'montserrat-regularon', sans-serif;
    color:#C6AA40;
}
#blockcart-modal .modal-body .divide-right span{
    color:white;
}
/*-----------------FOOTER-------------------*/
#footer .footer-container .row{
    display:flex;
    justify-content: center;
}
#footer .block-contact{
    width:auto;
}
#footer .block_newsletter{
    float:none;
    margin:auto;
}
#footer .block_newsletter .row{
    /*display:flex;*/
    /*justify-content: center;*/
}
#footer #block-newsletter-label{
    text-align:right;
    width:auto;
}
@media (min-width: 320px) {
    /* GENERAL */
    #wrapper{
        background-color: #191817;
        padding-top: 57%;
    }
    /*MENU GENERAL*/
    #header{
        width: 100%;
        background:transparent;
    }
    #header .header-top{
        padding-top:0;
    }
    #header .header-top{
        background:transparent;
    }
    #header .header-top > .container > .row{
        padding-bottom:15px;
    }
    /*MENU LOGO*/
    #_mobile_logo{
        float:left;
        width:25%;
        padding-left: .9375rem;
        /*padding-top: .9375rem;*/
    }
    /*BURGER / FLAG / CONNECTION / CARD ICON & TEXT / BOTTOM HEADER DECORATION*/
    #french-flag-head{
        margin-top: 5%;
        width: 15%;
        margin-left: 21px;
        height: 9vw;
    }
    #menu-icon, #_mobile_cart, #_mobile_user_info{
        margin-top:5%;
        padding-right:10px;
    }
    #user-card-nav #_desktop_cart{
        font-size: 1.5vw;
    }
    #menu-icon i, #_mobile_cart i, #_mobile_user_info i{
        font-size:9vw;
    }
    #french-flag-head{
        float:left;
    }
    #bottom-header-decoration{
        background-size: 255% 100%;
        background-position: 50%;
        height: 18vw;
    }
    /*DROPDOWN MENU BURGER*/
    #mobile_top_menu_wrapper{
        background-color:#262423;
    }
    #mobile_top_menu_wrapper .top-menu a[data-depth="0"]{
        font-size: 5vw !important;
        text-align: center;
        border-bottom: 1px solid #3e3d3d;
    }
    #mobile_top_menu_wrapper .category a > span{
        position: absolute;
        right: 0;
    }
    #mobile_top_menu_wrapper .sub-menu a{
        font-size: 4vw !important;
        text-align: center;
    }
    /*SEARCH BAR*/
    #search_widget{
        margin-top: 2%;
        line-height: 9vw;
    }
    #search_widget i{
        font-size:6vw;
    }
    .header-top .search-widget form input[type=text]{
        background:#484543;
    }
    .header-top .search-widget form input[type="text"]:focus{
        background:white;
    }
    /*HOME PAGE CONTENT*/
    .categorie{
        float:left;
        width:100%;
    }
    #categories-container .img-container{
        position:relative;
        border: 3px solid #CFA400;
        border-radius:2px;
        padding:0;
        height: 60vw;
        overflow:hidden;
    }
    #categories-container .img-container .goto{
        position: absolute;
        bottom: 7%;
        width:100%;
        text-align:center;
        margin: auto;
    }
    #categories-container .img-container .goto p{
        font-family: 'montserrat-medium', sans-serif;
        color: black;
        font-size: 3vw;
        font-weight: 1000;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    #categories-container .img-container .img-content img{
        display:block;
        width:100%;
        height:100%;
    }
    #categories-container .text-categorie .title-content p{
        margin-top: 1rem;
        font-family: 'montserrat-bold', sans-serif;
        color: white;
        font-size: 4.5vw;
        letter-spacing: 5px;
    }
    #categories-container .text-categorie .desc-content p{
        font-family: 'montserrat-regular', sans-serif;
        color: #C6AA40;
        font-size: 4vw;
    }
    #categories-container .text-categorie .promo-content{
        border:2px solid #C7AA40;
        overflow:hidden;
        position:relative;
    }
    #categories-container .text-categorie .promo-content:before{
        display:block;
        position:absolute;
        left: -7%;
        top: -21%;
        content:' ';
        width:40px;
        height:40px;
        background-color:#C7AA40;
        transform:rotate(45deg);
    }
    #categories-container .text-categorie .promo-content{
        z-index:1;
        border:2px solid #C7AA40;
        padding: 6% 0 6% 4%;
    }
    #categories-container .text-categorie .promo-content h2{
        font-family: 'montserrat-bold', sans-serif;
        color: white;
        font-size: 4.5vw;
        letter-spacing: 5px;
    }
    #categories-container .text-categorie .promo-content p{
        font-family: 'montserrat-regular', sans-serif;
        color: white;
        font-size: 3.5vw;
        letter-spacing: 3px;
        margin-bottom:5px;
    }
    /*CUSTOM TEXT*/
    #custom-text{
        padding: 1.5rem;
        margin-bottom:-35px;
    }
    #custom-text h3{
        font-family: "montserrat-medium", sans-serif;
    }
    #custom-text p{
        font-family: "montserrat-regular", sans-serif;
    }
    /*FOOTER*/
    #footer .block_newsletter p{
        font-family: "montserrat", sans-serif;
        color:black;
        font-weight:bold;
    }
    #footer .footer-container .row{
        display:block;
    }
    #footer .footer-container .links .h3{
        font-family:"montserrat-regular", sans-serif;
    }
    #footer .block_newsletter form input[type=text]{
        border: 1px solid #D7B743;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
    }
    #footer .block_newsletter form input[type=text]:focus{
        border: 2px solid #D7B743;
    }
    #footer .footer-container .container .row:last-child p{
        margin-top:1rem;
    }
    #footer .footer-container #copyright a{
        color:#D7B743;
        text-align: center;
        display: block;
    }
    #footer .footer-container #copyright a{
        font-family:"montserrat-regular", sans-serif;
        color:#7a7a7a;
        text-align: center;
        display: block;
    }
    /* A PROPOS */
    .cms-id-4 #wrapper {
        padding-top: 50%;
    }
    .cms-id-4 ~ #a-propos-head{
        background: transparent;
    }
    .cms-id-4 header h1{
        display:none;
    }
    .cms-id-4 #content{
        background-color:#191817;
        padding:0;
        margin-bottom:0;
    }
    #a-propos-head{
        display:none;
    }
    .cms-id-4 h3.page-subheading{
        font-family:"montserrat-regular", sans-serif;
        color:white;
        letter-spacing:2px;
        border-bottom:2px solid #CFA400;
        padding:1rem 0 1rem 0;
    }
    .cms-id-4 .page-subheading + .categorie-top-separator{
        display:none;
    }
    .cms-id-4 .cms-block p, .cms-id-4 .cms-box p{
        font-family: 'montserrat-regular', sans-serif;
        color: #C6AA40;
        font-size: 3.6vw;
    }
    .cms-id-4 .page-footer{
        margin-bottom:0 !important;
    }
    /* CONTACT */
    #contact #left-column{

    }
    #contact .contact-rich h4{
        font-family:"montserrat-regular", sans-serif;
        color:white;
        letter-spacing:2px;
        padding:1rem 0 0.5rem 0;
        margin-bottom:0;
    }
    .contact-rich .block .data{
        font-family:"montserrat-regular", sans-serif;
        color:#C6AA40;
    }
    .contact-rich .block{
        border-bottom:1px solid white;
    }
    .contact-rich .block .data.email{
        display:none;
    }
    .contact-rich .block .data.email + a{
        color:#C6AA40;
        text-decoration: underline;
    }
    .contact-rich .block .data.email + a:hover, .contact-rich .block .data.email + a:active{
        cursor:pointer;
        color:#efe5c1;
    }
    #contact .categorie-top-separator{
        float:none;
    }
    #contact .categorie-top-separator:before, #contact .categorie-top-separator:after{
        display:block;
        content:' ';
        position:absolute;
        top: -3px;
        width:5px;
        height:5px;
        background-color:#C7AA40;
        border-radius:50%;
    }
    #contact .categorie-top-separator:before{
        left: 0;
    }
    #contact .categorie-top-separator:after{
        right: 0;
    }
    #contact #content, #contact #content .contact-form{
        background-color:transparent;
        padding: 0;
    }
    #contact #content .contact-form h3{
        font-family:"montserrat-regular", sans-serif;
        color:white;
        letter-spacing:2px;
        padding:1rem 0 0.5rem 0;
        margin-bottom:0;
    }
    #contact .contact-form .form-group{
        margin-bottom:0;
    }
    #contact .contact-form .form-group .form-control-label{
        font-family:"montserrat-regular", sans-serif;
        color:white;
    }
    #contact .form-group .categorie-top-separator{
        margin-bottom:0;
    }
    #contact .form-footer{
        margin-top:15px;
    }
    #contact .form-footer .btn-primary{
        float:right;
    }
    /* CATEGORY PAGE /  PRODUCTS */
    #category .thumbnail-container{
        border:2px solid #CFA400;
        box-shadow:none;
    }
    #category .product-description{
        box-shadow:none;
        background-color:#262423;
    }
    #products img, .featured-products img, .product-accessories img, .product-miniature img{
        width: 100%;
        margin-left:0;
    }
    #products .thumbnail-container .product-description, .featured-products .thumbnail-container .product-description, .product-accessories .thumbnail-container .product-description{
        background-color:#262423;
        width: 100%;
    }
    #products .product-title a, .featured-products .product-title a, .product-accessories .product-title a, .product-miniature .product-title a{
        font-family: "montserrat-regular", sans-serif;
        color:#CFA400;
    }
    #products .product-price-and-shipping, .featured-products .product-price-and-shipping, .product-accessories .product-price-and-shipping, .product-miniature .product-price-and-shipping{
        color:#CFA400;
    }
    #products .product-miniature .discount-percentage, #products .product-miniature .on-sale, #products .product-miniature .online-only, #products .product-miniature .pack, #products .product-miniature .product-flags .new, .featured-products .product-miniature .discount-percentage, .featured-products .product-miniature .on-sale, .featured-products .product-miniature .online-only, .featured-products .product-miniature .pack, .featured-products .product-miniature .product-flags .new, .product-accessories .product-miniature .discount-percentage, .product-accessories .product-miniature .on-sale, .product-accessories .product-miniature .online-only, .product-accessories .product-miniature .pack, .product-accessories .product-miniature .product-flags .new, .product-miniature .product-miniature .discount-percentage, .product-miniature .product-miniature .on-sale, .product-miniature .product-miniature .online-only, .product-miniature .product-miniature .pack, .product-miniature .product-miniature .product-flags .new{
        background-color:#CFA400;
        font-family:"montserrat-regular",sans-serif;
    }
    #products .highlighted-informations, .featured-products .highlighted-informations, .product-accessories .highlighted-informations, .product-miniature .highlighted-informations{
        width: 100%;
    }
    .block-categories{
        background-color:#262423;
        padding: 1rem 0.5rem;
        border-right:3px solid #CFA400;
    }
    .block-categories .category-top-menu a{
        font-family:"montserrat-medium", sans-serif;
        color:white;
    }
    .block-categories .category-sub-menu a{
        font-family:"montserrat-regular", sans-serif;
        color:#CFA400;
    }
    .block-categories .category-sub-menu li[data-depth="0"] > a{
        border-bottom: 1px solid #CFA400;
    }
    .block-category{
        background-color:transparent;
    }
    .block-category > h1{
        font-family:"montserrat-medium", sans-serif;
        color:white;
    }
    .block-category #category-description p:first-child{
        font-family:"montserrat-regular", sans-serif;
        color:#CFA400;
    }
    .block-category{
        z-index:0;
        min-height:0;
        border-bottom:1px solid #CFA400;
    }
    .block-category .category-cover{
        z-index:-1;
    }
    #products p, .products-selection .sort-by, .pagination > div:first-child{
        font-family:"montserrat-regular", sans-serif;
    }
    .pagination > div:first-child{
        width:100%;
    }
    #pagenotfound .page-not-found, #products .page-not-found{
        background:#888787;
    }
    #products .highlighted-informations .quick-view:hover, .featured-products .highlighted-informations .quick-view:hover, .product-accessories .highlighted-informations .quick-view:hover, .product-miniature .highlighted-informations .quick-view:hover{
        color: #908f8f;
    }
    .color.active, .color:hover, .custom-checkbox input[type=checkbox] + span.color.active, .custom-checkbox input[type=checkbox] + span.color:hover, .facet-label.active .custom-checkbox span.color, .facet-label:hover .custom-checkbox span.color{
        border-width:2px !important;
        border-color:#CFA400;
        transform:scale(1.2);
        transition: all ease 0.2s;
    }
    .category-description{
        z-index:0
    }
    /* PAGE ACCOUNT */
    .page-my-account #content .links a, .page-my-account #content .links a i{
        /*background-color:#262423;*/
        color:#CFA400;
    }
    .page-my-account #content .links a:hover, .page-my-account #content .links a:hover i{
        color:#E1C147;
    }
    .page-my-account #content .links a span.link-item{
        background-color:#262423;
        border:2px solid #CFA400;
        border-radius:2px;
    }

}
@media (min-width: 360px) {

}
@media (min-width: 768px) {
    /* GENERAL */
    #wrapper{
        padding-top: 22%;
    }
    .page-header h1{
        color:white;
        font-family:"montserrat-regular",sans-serif;
    }
    /*MENU GENERAL*/
    #header .header-top{
        /*padding-top:15px;*/
    }
    /*MENU NAV*/
    #_desktop_top_menu{
        width:60%;
    }
    #header .header-top a[data-depth="0"]{
        font-size: 1.8vw;
    }
    .top-menu .popover{
        border:2px solid #CFA400;
        background-color:#353230;
    }
    #_desktop_top_menu .popover > .top-menu > li > a:first-child{
        font-family:"montserrat-medium", sans-serif;
        color:white;
    }
    .top-menu .popover ul > li a{
        font-family:"montserrat-regular", sans-serif;
    }
    #_desktop_top_menu .popover > .top-menu div[id^='top_sub_menu'] li a{
        color:#C6A400;
    }
    #_desktop_top_menu .popover > .top-menu div[id^='top_sub_menu'] li a:hover{

    }
    #_desktop_top_menu .category:hover > .dropdown-item:after{
        display:block;
        content:' ';
        position:absolute;
        width:15px;
        height:15px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        color:#CFA400;
    }
    /*SEARCH BAR*/
    #search_widget{
        width:15%;
        line-height: 2vw;
        margin-top:0;
    }
    #search_widget i{
        font-size:2vw;
    }
    /*CONNECTION / FLAG / CARD ICON & TEXT / BOTTOM DECORATION*/
    #user-card-nav #_desktop_cart{
        width:30%;
    }
    #user-card-nav #_desktop_user_info i, #user-card-nav #_desktop_cart i{
        font-size: 2.3vw;
    }
    #user-card-nav{
        width: 25%;
        float: right;
    }
    #user-card-nav .right-nav{
        width:100%;
        padding-left:5px;
        padding-right:5px;
    }
    #user-card-nav #_desktop_user_info{
        width: 65%;
    }
    #user-card-nav #_desktop_user_info .user-info{
        width:100%;
    }
    #user-card-nav #_desktop_user_info .user-info a{
        display:flex;
        justify-content:center;
    }
    #user-card-nav #_desktop_user_info .user-info a.logout{
        color:#CFA440;
        font-size:1.3vw;
    }
    #user-card-nav #_desktop_user_info i + span{
        font-size: 1.5vw
        /*display:none;*/
    }
    #user-card-nav #_desktop_user_info .cart-products-count{
        font-size:1.5vw;
    }
    #user-card-nav #_desktop_cart{
        padding:0;
    }
    #french-flag-head {
        margin-top: 3%;
        width: 8%;
        margin-left: 4%;
        height: 4vw;
    }
    #text-flag{
        float: left;
        margin-top: 1.2%;
        padding-left: 2%;
    }
    #text-flag p{
        font-family: "trajan-regular", serif;
        font-style: normal;
        font-weight: 200;
    }
    #text-flag p:first-child{
        margin-bottom: 0.8%;
        /* line-height: 2vw; */
        font-size: 1.5vw;
        color: #E5B42C;
        letter-spacing: 5px;
        height: 2vw;
    }
    #text-flag #marque-text{
        margin-bottom:0;
        font-size: 2vw;
    }
    #bottom-header-decoration{
        background-size:100%;
        background-position: 0 0;
        height: 8vw;
    }
    /*MENU LOGO*/
    #_desktop_logo{
        width:12.7%;
    }
    /*HOME PAGE CONTENT*/
    #categories-container .pic-categorie{
        width:50%;
    }
    #categories-container .img-container{
        height: 25vw;
    }
    #categories-container .img-container .goto{
    }
    #categories-container .img-container .goto p{
        font-size: 1vw;
        text-align:right;
        padding-right:6%;
    }
    #categories-container .text-categorie{
        width:50%;
    }
    #categories-container .text-categorie .title-content p{
        margin-top: 0;
        font-size: 2.5vw;
    }
    #categories-container .text-categorie .desc-content p{
        font-size: 2vw;
    }
    #categories-container .text-categorie .promo-content {
        margin-top: 1%;
        padding: 5% 0 5% 4%;
    }
    #categories-container .text-categorie .promo-content h2{
        font-size: 2.9vw;
    }
    #categories-container .text-categorie .promo-content p{
        font-size: 1.8vw;
    }
    .categorie-top-separator, .categorie-bottom-separator{
        height: 4vw;
        background-size: 30%;
    }
    /*FOOTER*/
    #footer .footer-container .row{
        display:flex;
        justify-content:center;
    }
    #footer .footer-container .links{
        font-family:"montserrat-regular", sans-serif;
        font-size: .875rem;
    }
    #footer .footer-container li a{
        text-align: left;
    }
    #footer #block_myaccount_infos{
        font-family:"montserrat-regular", sans-serif;
    }
    /* PRODUCT PAGE */
    h1#md-title{
        font-size: 1.8vw;
        color:white;
        letter-spacing:3px;
    }
    .page-content > h1:before, .page-content > h1:after{
        display:block;
        content:' ';
        position:absolute;
        width:15px;
        height:15px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        color:#CFA400;
    }
    .page-content > h1:before{
        left:0;
    }
    .page-content > h1:after{
        right:0;
    }
    .product-add-to-cart .add-to-cart{
        font-size: 2vw;
    }
    .product-prices {
        font-size: 3vw;
    }
    .product-price{
        font-size: 3vw;
    }
    .product-information div[id^='product-description']{

    }
    .product-information p{
        font-size: 1.8vw;
        line-height: 2vw;
    }
    .product-variants .product-variants-item ul{
        justify-content: left;
    }
    #product .categorie-top-separator{
        margin-bottom:0;
        height:2vw;
    }
    ul.product-flags{
        top:2%;
    }
    /* A PROPOS */
    .cms-id-4 #wrapper {
        padding-top: 22%;
    }
    .cms-id-4 h3.page-subheading{
        margin-bottom: 0;
        border: none;
        height: 4vw;
        padding: 0;
        font-size: 1.8vw;
        line-height: 5vw;
    }
    .cms-id-4 .categorie-top-separator{
        height: 4vw;
        margin-bottom:0;
        background-size: 47%;
    }
    .cms-id-4 .col-a-propos ~ .categorie-bottom-separator{
        display:none;
    }
    .cms-id-4 .col-a-propos ~ .categorie-top-separator{
        display:none;
    }
    .cms-id-4 .page-subheading + .categorie-top-separator{
        display:block;
    }
    .cms-id-4 .col-a-propos{
        width:50%;
    }
    .cms-id-4 .categorie-top-separator:before, .cms-id-4 .categorie-top-separator:after{
        display:block;
        content:' ';
        position:absolute;
        top: -3px;
        width:5px;
        height:5px;
        background-color:#C7AA40;
        border-radius:50%;
    }
    .cms-id-4 .categorie-top-separator:before{
        left: 0;
    }
    .cms-id-4 .categorie-top-separator:after{
        right: 0;
    }
    .cms-id-4 .categorie-bottom-separator{
        height:7vw;
    }
    .cms-id-4 .cms-block p, .cms-id-4 .cms-box p {
        font-size: 1.6vw;
    }
    /* CONTACT */
    #contact .contact-rich h4,#contact #content .contact-form h3{
        font-size:1.5vw;
        letter-spacing:3px;
    }
    #contact #left-column, #contact #content-wrapper{
        width:50%;
    }
    #contact .contact-form .form-group{
        margin-bottom:5px;
    }
    #contact .contact-form .form-group > div{
        width:100%;
    }
    #content .contact-form .form-control-label{
        width:40%;
        text-align: left
    }
    #contact .categorie-top-separator, #contact .categorie-bottom-separator{
        background-size: 60%;
    }
    .contact-rich .block .data, .contact-rich .block .data.email + a{
        font-size: 1.5vw;
    }
    #contact .contact-form .form-group .form-control-label{
        font-size:1.5vw;
    }
    .form-control{
        font-size:1.5vw;
    }
    select.form-control:not([size]):not([multiple]){
        /*height: calc(2rem - 2px);*/
    }
}
@media (min-width: 992px) {
    /*HEADER GENERAL*/
    #desktop_top_menu_wrapper{
        width:87%;
    }
    #_desktop_top_menu{
        width:60%;
    }
    /*MENU NAV*/
    #_desktop_top_menu{
        width:66%;
    }
    #user-card-nav #_desktop_user_info span.hidden-sm-down{
        display:inline;
        font-size:1.1vw;
    }
    #user-card-nav{
        width: 22%;
        float: right;
    }
    #user-card-nav #_desktop_cart{
        width:40%;
        font-size:1.4vw;
    }
    #user-card-nav #_desktop_user_info{
        width:55%;
    }
    /*SEARCH BAR*/
    #search_widget{
        width:12%;
        line-height: 2vw;
    }
    #search_widget i{
        font-size:1.5vw;
    }
    /*MENU LOGO*/
    #_desktop_logo{
        width:12.7%;
    }
    /*CONNECTION / LOGO / FLAG / CARD ICON & TEXT*/
    #user-card-nav #_desktop_user_info, #user-card-nav #_desktop_cart {
        padding-left: 25px;
    }
    #french-flag-head {
        margin-top: 3%;
        width: 8%;
        margin-left: 4%;
        height: 4vw;
    }
    #text-flag{
        margin-top: 2.7%;
    }
    #text-flag p:first-child{
        letter-spacing: 7px;
    }
    /*HOME PAGE CONTENT*/
    #categories-container .text-categorie .desc-content p{
        line-height:2.5vw;
    }
    #categories-container .text-categorie .promo-content:before{
        left: -4.5%;
        top: -21%;
        width: 50px;
        height: 50px;
    }
}
@media (min-width: 1024px) {
    /*HOME PAGE CONTENT*/
    #categories-container .text-categorie .promo-content:before {
        left: -8.5%;
        top: -29%;
        width: 75px;
        height: 75px;
    }
    #categories-container .text-categorie .desc-content p {
        line-height: 2.5vw;
    }
    #categories-container .text-categorie .title-content p{
        font-size: 2vw;
    }
    #categories-container .text-categorie .desc-content p {
        font-size: 1.6vw;
    }
    #categories-container .text-categorie .desc-content p {
        line-height: 2vw;
    }
    #categories-container .text-categorie .promo-content p{
        line-height: 2vw;
    }
    /*PRODUCT PAGE*/
    .product-information p {
        font-size: 1.3vw;
        line-height: 1.6vw;
    }
    .product-add-to-cart .add-to-cart {
        font-size: 1vw;
    }
    /*CONTACT*/
    #contact .contact-form .form-group{
        margin-bottom:10px;
    }
    /* A PROPOS*/
    .cms-id-4 .cms-block p, .cms-id-4 .cms-box p {
        line-height: 1.8vw;
    }
}
@media (min-width: 1440px) {
    #wrapper{
        padding-left: 10%;
        padding-right: 10%;
    }
    /*HEADER GENERAL*/
    #desktop_top_menu_wrapper{
        width:87%;
    }
    #_desktop_top_menu{
        width:60%;
    }
    /*MENU LOGO*/
    #_desktop_logo{
        width:13%;
    }
    /*CONNECTION / FLAG / CARD ICON & TEXT*/
    #user-card-nav {
        width: 23%;
    }
    #user-card-nav #_desktop_user_info, #user-card-nav #_desktop_cart{
        padding-left: 15px;
    }
    #user-card-nav #_desktop_user_info{
        width:62%;
    }
    #user-card-nav #_desktop_cart{
        width:35%;
    }
    #user-card-nav #_desktop_user_info .user-info a{
        display:inline;
    }
    #french-flag-head{
        margin-top: 3%;
        width: 7%;
        margin-left: 3.7%;
        height: 4vw;
    }
    #text-flag{
        margin-top: 3%;
    }
    /*HOME PAGE CONTENT*/
    #categories-container .text-categorie .promo-content:before{
        left: -5.5%;
        top: -21%;
        width: 80px;
        height: 80px;
    }
    #categories-container .text-categorie .promo-content {
        margin-top: 0%;
    }
    #categories-container .img-container .goto p {
        font-size: 1.5vw;
    }
    #categories-container .text-categorie .title-content p{
        font-size: 1.5vw;
    }
    #categories-container .text-categorie .desc-content p{
        font-size: 1.3vw;
    }
    #categories-container .text-categorie .desc-content p {
        line-height: 2.2vw;
    }
}